variables:
  IMAGE_NAME: ptd74/docker
  IMAGE_TAG: DEMOCICD

image: docker:latest
services:
  - docker:dind

stages:
# -test
  - build-image
#deploy

build-image:
  stage: build-image
  only:
    - main
  before_script:
    - docker info
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker build --pull --rm -t "$CI_REGISTRY_IMAGE:latest" .
    - docker tag "$CI_REGISTRY_IMAGE:latest" "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"

